"*":
  Hydrogen: {}
  "atom-beautify":
    general:
      analytics: false
  "atom-ctags":
    GotoSymbolKey: [
      "meta"
    ]
    autoBuildTagsWhenActive: true
  "atom-fuzzy-grep":
    detectGitProjectAndUseGitGrep: false
  "atom-pair": {}
  "autocomplete-plus":
    confirmCompletion: "enter"
  "autocomplete-python": {}
  core:
    audioBeep: false
    disabledPackages: [
      "symbol-gen"
      "symbols-view"
      "spell-check"
      "vim-mode"
      "vim-surround"
      "vim-mode-plus-ex-mode"
      "language-python"
      "format-sql"
    ]
    ignoredNames: [
      "*.pyc"
      "*.pkl"
      "*.png"
      "*.jpg"
      "*.npy"
      "*.so"
      "*.o"
      "__pycache__"
      "*.ipynb"
      ".imdone"
    ]
    packagesWithKeymapsDisabled: [
      "highlight-line"
      "atom-ctags"
    ]
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
  editor:
    backUpBeforeSaving: true
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  "exception-reporting":
    userId: "bcc1ef50-e84d-20ec-ed51-27dc89d2af33"
  "fuzzy-finder": {}
  "git-diff": {}
  "highlight-selected": {}
  linter:
    errorPanelHeight: 26
    lintOnFly: false
  "linter-pep8": {}
  "markdown-preview":
    breakOnSingleNewline: true
  "merge-conflicts": {}
  minimap: {}
  "one-dark-ui": {}
  "project-manager": {}
  "spell-check": {}
  tabs: {}
  tasks: {}
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  "vim-mode":
    useClipboardAsDefaultRegister: true
  "vim-mode-plus":
    clearHighlightSearchOnResetNormalMode: true
    flashOnSearch: false
    highlightSearch: true
    ignoreCaseForSearch: true
    incrementalSearch: true
    stayOnTransformString: true
    useClipboardAsDefaultRegister: true
    useSmartcaseForSearch: true
  "vim-surround": {}
  welcome:
    showOnStartup: false
  whitespace: {}
  zentabs:
    neverCloseUnsaved: true
".aliases.elasticsearch.source":
  editor:
    tabLength: 4
".diff.source":
  editor:
    tabLength: 4
".elasticsearch.mapping.source":
  editor:
    tabLength: 4
".elasticsearch.query-dsl.source":
  editor:
    tabLength: 4
".elasticsearch.snapshot.source":
  editor:
    tabLength: 4
".python.regexp.source":
  editor:
    tabLength: 4
".python.source":
  editor:
    tabLength: 4
