[global_config]
  title_hide_sizetext = True
[keybindings]
  switch_to_tab_6 = <Alt>6
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
  new_tab = <Primary><Shift>t
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = /home/sebastian/black_texture_terminal_background.jpg
    background_type = image
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#ffffff"
    font = Monospace 11
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
